HTTP/1.1 200 OK
Date: Wed, 05 Apr 2017 11:25:08 GMT
Server: Apache/2.4.3 (Win32) OpenSSL/1.0.1c PHP/5.4.7
X-Powered-By: PHP/5.4.7
Set-Cookie: MoodleSession=pm69cmjitm5g1t8cp7vv9fr8g1; path=/moodle/
Expires: Mon, 20 Aug 1969 09:23:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Language: en
Content-Script-Type: text/javascript
Content-Style-Type: text/css
Cache-Control: post-check=0, pre-check=0
Last-Modified: Wed, 05 Apr 2017 11:25:10 GMT
Accept-Ranges: none
X-Frame-Options: sameorigin
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

